Tags/MainWindow.xaml

<Window x:Class="Tags.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tags"
        mc:Ignorable="d"
        Title="Tags" Height="600" MinHeight="600" Width="700" MinWidth="700" MaxWidth="700" MaxHeight="600">
    <Grid Name="Root">
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="120"/> 
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>

        </Grid.ColumnDefinitions>

        <TextBlock Name="Info" Text="Good luck!" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="6"/>
        <Button Name="Restart" Grid.Row="5" FontSize="30" Background="White" Content=" Start/Restart " VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="6" Click="Button_Restart"/>

        <Button FontSize="30" Grid.Row="1" Grid.Column="1" Margin="5" Background="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button FontSize="30" Grid.Row="1" Grid.Column="2" Margin="5" Background="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button FontSize="30" Grid.Row="1" Grid.Column="3" Margin="5" Background="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button FontSize="30" Grid.Row="1" Grid.Column="4" Margin="5" Background="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button FontSize="30" Grid.Row="2" Grid.Column="1" Margin="5" Background="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button FontSize="30" Grid.Row="2" Grid.Column="2" Margin="5" Background="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button FontSize="30" Grid.Row="2" Grid.Column="3" Margin="5" Background="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button FontSize="30" Grid.Row="2" Grid.Column="4" Margin="5" Background="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button FontSize="30" Grid.Row="3" Grid.Column="1" Margin="5" Background="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button FontSize="30" Grid.Row="3" Grid.Column="2" Margin="5" Background="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button FontSize="30" Grid.Row="3" Grid.Column="3" Margin="5" Background="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button FontSize="30" Grid.Row="3" Grid.Column="4" Margin="5" Background="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button FontSize="30" Grid.Row="4" Grid.Column="1" Margin="5" Background="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button FontSize="30" Grid.Row="4" Grid.Column="2" Margin="5" Background="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button FontSize="30" Grid.Row="4" Grid.Column="3" Margin="5" Background="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Name="Last" FontSize="30" Grid.Row="4" Grid.Column="4" Margin="5" Background="Black" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
